# 세트 set
# 수학의 집합 개녕을 구현한 자료형
# 저정된 값들은 순서가 없기 때문에 인덱싱과 슬라이싱을 사용 할수 없음
# 대신 중복된 값의 저장이 불가능해서 중복 제거용으로 사용
# 특징
# 1. 저정되는 순서가 없음
# 2. 중복된 값을 저장 할 수 없음

# 중괄호({}) 또는 set() 함수를 이용하여 생성

li = [1, 1, 2, 2, 3, 3]
print(li)
li = list(set(li))
print(li)


# 추가와 삭제
# 추가를 할 때 add() 메소드 사용

s = {10, 20, 30}
s.add(40)
print(s)