# continue 문
# 반복문의 시작 지점으로 제어의 흐름을 옮기는 역활
# 반복에서 제외하거나 생략하고 싶은 코드가 존재할 때 사용

# 1~100사이의 모든 정수를 합하는데 3의 배수는 제회

# total = 0                   # 합계가 저장될 변수
# for a in range(1,101) :     # 1~100 까지 반복
#     if a % 3 == 0 :         # a를 3으로 나눠서 나머지가 0 (3의배수)인지 확인
#         continue            # 3의 배수이면 조건 없이 통과
#     total += a              # 합계변수에 a를 더하고 그 합계를 합계 번수에 입력
# print(total)                # 합계변수의 최종 수를 출력


# # continue를 사용하지 않는 경우

# total = 0                   # 합계가 저장될 변수
# for a in range (1, 101) :   # 1~100 까지 반복
#     if a % 3 != 0 :         # a를 3으로 나눠서 나머지가 0 (3의배수)가 아니면
#         total += a          #
# print(total)